language: node_js
deploy:
  provider: heroku
  app: insta-cloner
  api_key:
    secure: C2fCK4x7/3O4K9YTf4EbceDqx6jDE+fdsx5QnmSUiy4s326OnQ7s6wOzXZLQXYR1nnJb80n1ozjOgXTy2YE5rjAr9MeTUEq230SGDE1bCzO+V2cn8+DKg7eniVKm4386oM8OeyjGxhjhRIsJBaycBBKwi05dfW0QTfSITgeumB/kyfebaJNAEiai7wz3aeifdb+9VIqJiFSOmPLr3WSnGaJNCih3rQvmICJhR23SAPPjMSL6sKRjxynDv165OTZ/QnFZdBs1NB1ZQqgmdnmmTeM4BL0xSgdSxp6iKuId5KL0stGT9FRRSJEoOwq8EYiT4TkC3IcC9RXTrei3cyeVfRYJx/aQbHilz0W8BJBP782/2jo/t3dYcg96QnIhA9ruE96KGaopr7591a2eUAI/bVI3LQojy6OsKKK1FTt68hLnw25EhgaeqMzxlAjgLsLS4QpRbrHxqwmjyfNKNqtW78KSMstROa4YloTdCZv5B8AM8BsBEtsrkGD7m9lSiXnUzFnoaQEcew2Wg+/vZDon89et3ZzdpgksrQQRwiFS72wpoAnLKZDpkx5Tyrbj0tzVZ1KmUf6UdX95UwICVtYAvF4A2EZg4SsnuXFhE9cky0GLLJmei2EbeHcILvkpJ27gNsdHU3Q/2ZTsDpAIwa/UebRxUhuo8Tdf8LN3Xh5Roz4=
